<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MNSpatialIndex addObject:forKeyPoints:]:MNSpatialIndex.m">
      </ContextState>
      <ContextState
         contextName = "-[MNSpatialIndex removeObject:]:MNSpatialIndex.m">
      </ContextState>
      <ContextState
         contextName = "-[MNStandardEnvironment detectCellsHitting]:MNStandardEnvironment.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
